<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>PORTFOLIO</title>

<!-- CSS -->
<link rel="stylesheet" href="csss/index.css">
<link rel="stylesheet" href="csss/common.css">
<link rel="stylesheet" href="csss/responsive.css">

</head>
<body>
    <!-- 任意の変更 -->
    <!-- サイトTOP -->
    <div class="top-logo">
        <img src="img/main-logo.png" alt="PORTFOLIO SHIORIYOSHIDA">
    </div>
    
    <!-- ナビゲーション -->
    <div class="top-nav">
        <nav class="nav">
            <ul>
                 <li><a href="index.html">
                    <span>t</span>
                    <span>o</span>
                    <span>p</span>
					 </a>
				</li>
                <li><a href="about.html">
                    <span>a</span>
                    <span>b</span>
                    <span>o</span>
                    <span>u</span>
                    <span>t</span>
                    </a>
                </li>
                <li><a href="all.html">
                    <span>w</span>
                    <span>o</span>
                    <span>r</span>
                    <span>k</span>
                    </a>
                </li>
            </ul>
        </nav>
    <!-- GIFアニメーション -->
        <div class="top-gif">
            <img src="img/girl.gif" alt="女の子GIFアニメーション">
        </div>
    </div>
    <!-- フッター -->
    <footer>
        <p>Copyright &copy; 2021 YOSHIDA-</p>
        <p>Mail:<a href="mailto:shiori.yo.0913@gmail.com">shiori.yo.0913@gmail.com</a></p>
    </footer>
</body>
</html>
